<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pão e Bolos</title>
</head>
<body>
    <h1>Pães e Bolos</h1>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Encomendas/Index_Encomenda.html">Encomendar Bolo</a></li>
        </ul>
    </header>

    <main>
        <h2>Promoções de Pães e Bolos</h2>

        <table border>
            <tr>
                <th>Pães</th>
                <td><img src="Imagens/Pao1.png" alt="Creme" title="Creme" height="200"></td>
                <td><img src="Imagens/Pao2.png" alt="Chocolate" title="Chocolate" height="200"></td>
                <td><img src="Imagens/Pao3.png" alt="Nozes" title="Nozes" height="200"></td>
            </tr>
            <tr>
                <th>Bolos</th>
                <td><a href="Encomendas/Index_Encomenda.html"><img src="Imagens/Bolo1.png" alt="Chocolate" title="Chocolate" height="200"></a></td>
                <td><a href="Encomendas/Index_Encomenda.html"><img src="Imagens/Bolo2.png" alt="Pêssego" title="Pêssego" height="200"></a></td>
                <td><a href="Encomendas/Index_Encomenda.html"><img src="Imagens/Bolo3.png" alt="Chantilly" title="Chantilly" height="200"></a></td>
            </tr>
        </table>
    </main>
</body>
</html>